# Falloutization-Royalty

About/: About.xml
Patches/: AddEnclaveShuttleExtension.xml  BoSVertibirdSingleGraphic.xml  DisablePassageOffworldQuest.xml  HospitalityJoinersQuestNameVIP.xml  HospitalityShuttleAskerFactionEarly.xml  HospitalityShuttleUseAskerFaction.xml
Source/: FalloutizationRoyalty.csproj  HarmonyPatches.cs  Mod.cs
